server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /usr/share/nginx/html;  # Assuming Angular files are here
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000;  # Ensure this matches your backend server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
